<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esteban Gomez PhD Thesis Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('images/white-painted-wall-texture-background.jpg') no-repeat center center fixed;
            background-size: cover;
            transition: background 0.5s ease;
        }

        header {
            text-align: center;
            padding: 50px 0;
            color: #3498db;
            font-size: 24px;
        }

        #description {
            max-width: 600px;
            margin: 0 auto 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            padding: 30px;
        }

        .button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .button:hover {
            background-color: #2980b9;
        }

        /* Specific background images for each button */
        .button1:hover {
            background: url('images/Figure 3.4.png') no-repeat center center fixed;
            background-size: cover;
        }

        .button2:hover {
            background: url('images/Figure 3.21.png') no-repeat center center fixed;
            background-size: cover;
        }

        .button3:hover {
            background: url('images/Figure 3.27.png') no-repeat center center fixed;
            background-size: cover;
        }
		
		#footer {
            position: fixed;
            bottom: 10px;
            right: 10px;
            color: #000000;
            font-size: 12px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Esteban Gomez PhD Thesis Website</h1>
    </header>

    <div id="description">
        <p> This repository contains the scripts used during my PhD thesis called:<br><br> <b>"Exploring the potential of specialized pro-resolving mediator biology in 
		understanding the development and progression of inflammatory diseases using bioinformatics"</b>.<br><br> The different links under will take to three separated 
		sections of my thesis. </p>
    </div>

    <div class="button-container">
        <a href="folder1/" class="button button1">Machine learning and RA treatment</a>
        <a href="folder2/" class="button button2">CG association analysis in SPM-related genes</a>
        <a href="folder3/" class="button button3">Evaluation of a frameshift variant in LGR6</a>
    </div>
	
	<div id="footer">
        Made by Esteban Gomez Cifuentes with GitHub Pages
    </div>

</body>
</html>